.contenedor {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  gap: 0.5em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
  font-family: "Times New Roman", Times, serif;
}
.contenedor > div {
  background: rgb(102, 164, 206);
  border: solid black;
  text-align: center;
}

.titulo {
  grid-column: 1/9;
}
.titulo > div {
  align-items: center;
}

.menu,
.slider,
.carga {
  grid-column: 2/5;
  overflow: hidden;
}

.menu {
  font-family: Verdana;
  background: black;
  overflow: hidden;
  align-items: center;
}
.mn {
  display: flex;
  background: #262626;
  width: 250px;
  height: 100%;
  transition: 0.3s;
}

ul {
  margin: 0;
  padding: 20px 0;
}
ul li {
  list-style: none;
}
ul li a {
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  display: block;
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}
.boton {
  box-sizing: border-box;
  cursor: pointer;
  background: #f5f5f5;
  border: none;
  outline: none;
}
.slid {
  display: block;
  list-style: none;
}

.ajax {
  grid-column: 5/8;
  grid-row: 2/3;
}
.ajua {
  display: block;
}
.efecto {
  grid-column: 5/8;
  grid-row: 3/4;
}
.otro {
  grid-column: 5/8;
  grid-row: 4/5;
}
.nombre {
  grid-column: 1/9;
  grid-row: 5/6;
}
#clouds {
  position: absolute;
  z-index: 400;
  right: 100px;
  border: solid red 2px;
}

#clouds img {
  width: 400px;
}
